# oasis_con

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oasis_con/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oasis_con/: ApiService.kt  BoardActivity.kt  ChatActivity.kt  ChatAdaptor.kt  CourseDetailActivity.kt  CourseDetailAdapter.kt  GameActivity.kt  Home2Activity.kt  HomeActivity.kt  HomeFragemnet.kt  InfoActivity.kt  ItemActivity.kt  ItemAdapter.kt  MainActivity.kt  MapActivity.kt  MyApplication.kt  MyPageActivity.kt  ProfileEditActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SearchFragment.kt
app/src/main/java/com/example/oasis_con/model/: Post.kt
app/src/main/java/com/example/oasis_con/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_background.xml  button_background2.xml  button_background3.xml  button_elevation.xml  button_outline_background.xml  card_background.xml  distance_background.xml  round_img_frame.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_api.xml  activity_api_item.xml  activity_board.xml  activity_chat.xml  activity_course_detail.xml  activity_game.xml  activity_home.xml  activity_home2.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_mypage.xml  activity_profile_edit.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  item_course_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/oasis_con/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
