<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">
<!--    tools:context=".MyPageActivity"-->

    <!-- Profile Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile"
            android:background="@drawable/round_img_frame"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="조대인"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="-5dp"
            android:text="프로필 편집 >"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

    </RelativeLayout>

    <!-- 여행 진행 중 Section -->

    <!-- 최근 갔다온 여행지 Section -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/rounded_background"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/profile_image2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/profile"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/current_travel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/current_travel_image"
            android:text="전주 여행 진행 중 ~ ❤️"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:layout_marginStart="100dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/recent_travel_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 갔다온 여행지"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:elevation="4dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#D3D3D3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/jeonju_gyenggijeon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="전주 경기전"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:elevation="4dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#D3D3D3"> <!-- Set color here -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:src="@drawable/jeonju_hanok_village"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전주 한옥마을"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 관심 있는 여행지 Section -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관심 있는 여행지"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:elevation="4dp"
            android:backgroundTint="#D3D3D3"> <!-- Set color here -->

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_rectangle"
                android:src="@drawable/yeosu_expo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여수 엑스포 해양공원"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:elevation="4dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#D3D3D3"> <!-- Set color here -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/muuido_beach"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무의도 해변"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
